chr20	hg19_knownGene	exon	34894303	34894434	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	34995448	34995678	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	start_codon	35060121	35060123	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35060121	35061119	0.000000	+	0	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35060049	35061119	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35064512	35064753	0.000000	+	0	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35064512	35064753	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35068157	35068271	0.000000	+	1	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35068157	35068271	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35071130	35071180	0.000000	+	0	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35071130	35071180	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35075100	35075340	0.000000	+	0	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35075100	35075340	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35125108	35125469	0.000000	+	2	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35125108	35125469	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35127645	35127724	0.000000	+	0	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35127645	35127724	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35128602	35129014	0.000000	+	1	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35128602	35129014	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35152653	35152744	0.000000	+	2	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35152653	35152744	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35154254	35154409	0.000000	+	0	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35154254	35154409	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	CDS	35155216	35155431	0.000000	+	0	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	stop_codon	35155432	35155434	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	35155216	35157038	0.000000	+	.	gene_id "uc002xff.2"; transcript_id "uc002xff.2"; 
chr20	hg19_knownGene	exon	34995448	34995678	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	start_codon	35060121	35060123	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35060121	35061119	0.000000	+	0	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35060049	35061119	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35064512	35064753	0.000000	+	0	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35064512	35064753	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35068157	35068271	0.000000	+	1	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35068157	35068271	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35071130	35071180	0.000000	+	0	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35071130	35071180	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35075100	35075340	0.000000	+	0	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35075100	35075340	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35125108	35125469	0.000000	+	2	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35125108	35125469	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35127645	35127724	0.000000	+	0	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35127645	35127724	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35128602	35129014	0.000000	+	1	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35128602	35129014	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35152653	35152744	0.000000	+	2	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35152653	35152744	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35154254	35154409	0.000000	+	0	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35154254	35154409	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	CDS	35155216	35155431	0.000000	+	0	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	stop_codon	35155432	35155434	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35155216	35157038	0.000000	+	.	gene_id "uc010zvp.1"; transcript_id "uc010zvp.1"; 
chr20	hg19_knownGene	exon	35089842	35089913	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	exon	35125108	35125469	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	exon	35127991	35128079	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	start_codon	35128624	35128626	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	CDS	35128624	35129014	0.000000	+	0	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	exon	35128602	35129014	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	CDS	35152653	35152744	0.000000	+	2	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	exon	35152653	35152744	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	CDS	35154254	35154409	0.000000	+	0	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	exon	35154254	35154409	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	CDS	35155216	35155431	0.000000	+	0	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	stop_codon	35155432	35155434	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	exon	35155216	35157038	0.000000	+	.	gene_id "uc002xfg.2"; transcript_id "uc002xfg.2"; 
chr20	hg19_knownGene	start_codon	35090972	35090974	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	CDS	35090972	35091002	0.000000	+	0	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35090142	35091002	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	CDS	35125108	35125469	0.000000	+	2	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35125108	35125469	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	CDS	35127991	35128079	0.000000	+	0	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35127991	35128079	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	CDS	35128602	35129014	0.000000	+	1	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35128602	35129014	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	CDS	35152653	35152744	0.000000	+	2	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35152653	35152744	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	CDS	35154254	35154409	0.000000	+	0	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35154254	35154409	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	CDS	35155216	35155431	0.000000	+	0	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	stop_codon	35155432	35155434	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35155216	35157038	0.000000	+	.	gene_id "uc002xfh.2"; transcript_id "uc002xfh.2"; 
chr20	hg19_knownGene	exon	35120786	35121588	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	exon	35125108	35125469	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	start_codon	35127708	35127710	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	CDS	35127708	35127724	0.000000	+	0	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	exon	35127645	35127724	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	CDS	35128602	35129014	0.000000	+	1	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	exon	35128602	35129014	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	CDS	35152653	35152744	0.000000	+	2	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	exon	35152653	35152744	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	CDS	35154254	35154463	0.000000	+	0	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	stop_codon	35154464	35154466	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	exon	35154254	35154480	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	exon	35155216	35157038	0.000000	+	.	gene_id "uc002xfi.2"; transcript_id "uc002xfi.2"; 
chr20	hg19_knownGene	exon	35126220	35127724	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	exon	35127991	35128079	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	start_codon	35128624	35128626	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	CDS	35128624	35129014	0.000000	+	0	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	exon	35128602	35129014	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	CDS	35152653	35152744	0.000000	+	2	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	exon	35152653	35152744	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	CDS	35154254	35154409	0.000000	+	0	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	exon	35154254	35154409	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	CDS	35155216	35155431	0.000000	+	0	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	stop_codon	35155432	35155434	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	exon	35155216	35157038	0.000000	+	.	gene_id "uc002xfj.2"; transcript_id "uc002xfj.2"; 
chr20	hg19_knownGene	exon	35136105	35136677	0.000000	-	.	gene_id "uc002xfk.3"; transcript_id "uc002xfk.3"; 
chr20	hg19_knownGene	exon	35137215	35137228	0.000000	-	.	gene_id "uc002xfk.3"; transcript_id "uc002xfk.3"; 
chr20	hg19_knownGene	exon	35139283	35139435	0.000000	-	.	gene_id "uc002xfk.3"; transcript_id "uc002xfk.3"; 
chr20	hg19_knownGene	exon	35199844	35199946	0.000000	-	.	gene_id "uc002xfk.3"; transcript_id "uc002xfk.3"; 
chr20	hg19_knownGene	exon	35201315	35201678	0.000000	-	.	gene_id "uc002xfk.3"; transcript_id "uc002xfk.3"; 
chr20	hg19_knownGene	exon	35169897	35169964	0.000000	+	.	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	start_codon	35173288	35173290	0.000000	+	.	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	CDS	35173288	35173471	0.000000	+	0	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	exon	35173262	35173471	0.000000	+	.	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	CDS	35176435	35176596	0.000000	+	2	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	exon	35176435	35176596	0.000000	+	.	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	CDS	35177480	35177649	0.000000	+	2	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	stop_codon	35177650	35177652	0.000000	+	.	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	exon	35177480	35178226	0.000000	+	.	gene_id "uc002xfl.1"; transcript_id "uc002xfl.1"; 
chr20	hg19_knownGene	exon	35169897	35169964	0.000000	+	.	gene_id "uc002xfm.1"; transcript_id "uc002xfm.1"; 
chr20	hg19_knownGene	start_codon	35173288	35173290	0.000000	+	.	gene_id "uc002xfm.1"; transcript_id "uc002xfm.1"; 
chr20	hg19_knownGene	CDS	35173288	35173471	0.000000	+	0	gene_id "uc002xfm.1"; transcript_id "uc002xfm.1"; 
chr20	hg19_knownGene	exon	35173262	35173471	0.000000	+	.	gene_id "uc002xfm.1"; transcript_id "uc002xfm.1"; 
chr20	hg19_knownGene	CDS	35177480	35177649	0.000000	+	2	gene_id "uc002xfm.1"; transcript_id "uc002xfm.1"; 
chr20	hg19_knownGene	stop_codon	35177650	35177652	0.000000	+	.	gene_id "uc002xfm.1"; transcript_id "uc002xfm.1"; 
chr20	hg19_knownGene	exon	35177480	35178226	0.000000	+	.	gene_id "uc002xfm.1"; transcript_id "uc002xfm.1"; 
chr20	hg19_knownGene	exon	35202010	35202148	0.000000	+	.	gene_id "uc002xfn.2"; transcript_id "uc002xfn.2"; 
chr20	hg19_knownGene	start_codon	35207178	35207180	0.000000	+	.	gene_id "uc002xfn.2"; transcript_id "uc002xfn.2"; 
chr20	hg19_knownGene	CDS	35207178	35207369	0.000000	+	0	gene_id "uc002xfn.2"; transcript_id "uc002xfn.2"; 
chr20	hg19_knownGene	exon	35207144	35207369	0.000000	+	.	gene_id "uc002xfn.2"; transcript_id "uc002xfn.2"; 
chr20	hg19_knownGene	CDS	35219313	35219831	0.000000	+	0	gene_id "uc002xfn.2"; transcript_id "uc002xfn.2"; 
chr20	hg19_knownGene	stop_codon	35219832	35219834	0.000000	+	.	gene_id "uc002xfn.2"; transcript_id "uc002xfn.2"; 
chr20	hg19_knownGene	exon	35219313	35222350	0.000000	+	.	gene_id "uc002xfn.2"; transcript_id "uc002xfn.2"; 
chr20	hg19_knownGene	exon	35202956	35203038	0.000000	+	.	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	start_codon	35207178	35207180	0.000000	+	.	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	CDS	35207178	35207369	0.000000	+	0	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	exon	35207144	35207369	0.000000	+	.	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	CDS	35236118	35236221	0.000000	+	0	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	exon	35236118	35236221	0.000000	+	.	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	CDS	35238004	35238133	0.000000	+	1	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	exon	35238004	35238133	0.000000	+	.	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	CDS	35240413	35240451	0.000000	+	0	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	stop_codon	35240452	35240454	0.000000	+	.	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	exon	35240413	35240958	0.000000	+	.	gene_id "uc002xfo.2"; transcript_id "uc002xfo.2"; 
chr20	hg19_knownGene	start_codon	35234355	35234357	0.000000	+	.	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	CDS	35234355	35234468	0.000000	+	0	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	exon	35234167	35234468	0.000000	+	.	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	CDS	35236118	35236221	0.000000	+	0	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	exon	35236118	35236221	0.000000	+	.	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	CDS	35238004	35238133	0.000000	+	1	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	exon	35238004	35238133	0.000000	+	.	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	CDS	35240395	35240409	0.000000	+	0	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	stop_codon	35240410	35240412	0.000000	+	.	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	exon	35240395	35240938	0.000000	+	.	gene_id "uc002xfp.2"; transcript_id "uc002xfp.2"; 
chr20	hg19_knownGene	exon	35234167	35234468	0.000000	+	.	gene_id "uc002xft.2"; transcript_id "uc002xft.2"; 
chr20	hg19_knownGene	exon	35236118	35236221	0.000000	+	.	gene_id "uc002xft.2"; transcript_id "uc002xft.2"; 
chr20	hg19_knownGene	exon	35236293	35236403	0.000000	+	.	gene_id "uc002xft.2"; transcript_id "uc002xft.2"; 
chr20	hg19_knownGene	exon	35238004	35238133	0.000000	+	.	gene_id "uc002xft.2"; transcript_id "uc002xft.2"; 
chr20	hg19_knownGene	exon	35240413	35240958	0.000000	+	.	gene_id "uc002xft.2"; transcript_id "uc002xft.2"; 
chr20	hg19_knownGene	start_codon	35234355	35234357	0.000000	+	.	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	CDS	35234355	35234468	0.000000	+	0	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	exon	35234167	35234468	0.000000	+	.	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	CDS	35236118	35236221	0.000000	+	0	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	exon	35236118	35236221	0.000000	+	.	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	CDS	35238004	35238133	0.000000	+	1	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	exon	35238004	35238133	0.000000	+	.	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	CDS	35240413	35240451	0.000000	+	0	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	stop_codon	35240452	35240454	0.000000	+	.	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	exon	35240413	35240958	0.000000	+	.	gene_id "uc002xfq.2"; transcript_id "uc002xfq.2"; 
chr20	hg19_knownGene	start_codon	35234355	35234357	0.000000	+	.	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	CDS	35234355	35234468	0.000000	+	0	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	exon	35234167	35234468	0.000000	+	.	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	CDS	35236118	35236221	0.000000	+	0	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	exon	35236118	35236221	0.000000	+	.	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	CDS	35240413	35240623	0.000000	+	1	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	stop_codon	35240624	35240626	0.000000	+	.	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	exon	35240413	35240958	0.000000	+	.	gene_id "uc002xfr.2"; transcript_id "uc002xfr.2"; 
chr20	hg19_knownGene	start_codon	35234355	35234357	0.000000	+	.	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	CDS	35234355	35234468	0.000000	+	0	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	exon	35234167	35234468	0.000000	+	.	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	CDS	35236118	35236221	0.000000	+	0	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	exon	35236118	35236221	0.000000	+	.	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	CDS	35238004	35238161	0.000000	+	1	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	exon	35238004	35238161	0.000000	+	.	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	CDS	35240413	35240447	0.000000	+	2	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	stop_codon	35240448	35240450	0.000000	+	.	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	exon	35240413	35240958	0.000000	+	.	gene_id "uc002xfs.2"; transcript_id "uc002xfs.2"; 
chr20	hg19_knownGene	stop_codon	35242372	35242374	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	CDS	35242375	35242389	0.000000	-	0	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35240924	35242389	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	CDS	35242708	35242790	0.000000	-	2	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35242708	35242790	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	CDS	35243628	35243777	0.000000	-	2	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35243628	35243777	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	CDS	35260998	35261101	0.000000	-	1	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35260998	35261101	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	CDS	35261946	35262032	0.000000	-	1	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35261946	35262032	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	CDS	35262893	35262992	0.000000	-	2	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35262893	35262992	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	CDS	35269648	35269738	0.000000	-	0	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	start_codon	35269736	35269738	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35269648	35269781	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	exon	35274240	35274558	0.000000	-	.	gene_id "uc002xfu.2"; transcript_id "uc002xfu.2"; 
chr20	hg19_knownGene	stop_codon	35242269	35242271	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	CDS	35242272	35242389	0.000000	-	1	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35240924	35242389	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	CDS	35242708	35242840	0.000000	-	2	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35242708	35242840	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	CDS	35243628	35243777	0.000000	-	2	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35243628	35243777	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	CDS	35260998	35261101	0.000000	-	1	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35260998	35261101	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	CDS	35261946	35262032	0.000000	-	1	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35261946	35262032	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	CDS	35262893	35262992	0.000000	-	2	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35262893	35262992	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	CDS	35269648	35269738	0.000000	-	0	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	start_codon	35269736	35269738	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35269648	35269781	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	exon	35274240	35274558	0.000000	-	.	gene_id "uc002xfv.2"; transcript_id "uc002xfv.2"; 
chr20	hg19_knownGene	stop_codon	35281923	35281925	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35281926	35282104	0.000000	-	2	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35280170	35282104	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35284763	35284814	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35284763	35284814	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35284900	35284935	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35284900	35284935	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35288740	35288787	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35288740	35288787	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35293449	35293500	0.000000	-	1	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35293449	35293500	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35293639	35293704	0.000000	-	1	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35293639	35293704	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35294692	35294795	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35294692	35294795	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35299744	35299800	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35299744	35299800	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35309219	35309305	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35309219	35309305	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35310921	35310981	0.000000	-	1	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35310921	35310981	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35312816	35312878	0.000000	-	1	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35312816	35312878	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35315895	35316015	0.000000	-	2	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35315895	35316015	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35317082	35317187	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35317082	35317187	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35335375	35335410	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35335375	35335410	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	CDS	35350082	35350138	0.000000	-	0	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	start_codon	35350136	35350138	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35350082	35350186	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	exon	35374448	35374481	0.000000	-	.	gene_id "uc002xfw.2"; transcript_id "uc002xfw.2"; 
chr20	hg19_knownGene	stop_codon	35281923	35281925	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35281926	35282104	0.000000	-	2	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35280170	35282104	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35284763	35284814	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35284763	35284814	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35284900	35284935	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35284900	35284935	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35288740	35288787	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35288740	35288787	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35293449	35293500	0.000000	-	1	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35293449	35293500	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35293639	35293704	0.000000	-	1	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35293639	35293704	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35294692	35294795	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35294692	35294795	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35299744	35299800	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35299744	35299800	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35309219	35309305	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35309219	35309305	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35310921	35310981	0.000000	-	1	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35310921	35310981	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35312816	35312878	0.000000	-	1	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35312816	35312878	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35315895	35316015	0.000000	-	2	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35315895	35316015	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35317082	35317187	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35317082	35317187	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	CDS	35350082	35350138	0.000000	-	0	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	start_codon	35350136	35350138	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35350082	35350186	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	exon	35374448	35374481	0.000000	-	.	gene_id "uc002xfx.2"; transcript_id "uc002xfx.2"; 
chr20	hg19_knownGene	stop_codon	35281923	35281925	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35281926	35282104	0.000000	-	2	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35280170	35282104	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35284763	35284814	0.000000	-	0	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35284763	35284814	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35284900	35284935	0.000000	-	0	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35284900	35284935	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35288740	35288787	0.000000	-	0	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35288740	35288787	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35293449	35293500	0.000000	-	1	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35293449	35293500	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35293639	35293704	0.000000	-	1	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35293639	35293704	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35294692	35294795	0.000000	-	0	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35294692	35294795	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35299744	35299800	0.000000	-	0	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35299744	35299800	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35309219	35309305	0.000000	-	0	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35309219	35309305	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35310921	35310981	0.000000	-	1	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35310921	35310981	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35312816	35312878	0.000000	-	1	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35312816	35312878	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	CDS	35335375	35335409	0.000000	-	0	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	start_codon	35335407	35335409	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35335375	35335410	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35350082	35350186	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
chr20	hg19_knownGene	exon	35374448	35374481	0.000000	-	.	gene_id "uc010zvq.1"; transcript_id "uc010zvq.1"; 
